72
Number=Sing 326192
Gender=Masc 187336
fPOS=NOUN++NOUN 163046
AdpType=Prep 142836
fPOS=ADP++ADP 142384
fPOS=DET++DET 138448
Gender=Fem 137936
PronType=Art 118360
Number=Plur 116250
fPOS=PUNCT++PUNCT 105824
Definite=Def 103324
Person=3 85930
fPOS=VERB++VERB 74564
VerbForm=Fin 69948
fPOS=PROPN++PROPN 68908
Mood=Ind 63436
fPOS=ADJ++ADJ 58878
PunctType=Comm 48950
fPOS=PRON++PRON 39890
Tense=Pres 37076
fPOS=ADV++ADV 29000
PunctType=Peri 28340
Tense=Past 28304
fPOS=AUX++AUX 25616
fPOS=CONJ++CONJ 24450
fPOS=SCONJ++SCONJ 20258
VerbForm=Inf 19398
VerbForm=Part 19132
PronType=Prs 16690
PronType=Rel 15734
Definite=Ind 15152
PunctType=Quot 14760
fPOS=NUM++NUM 13858
PronType=Ind 10448
NumForm=Digit 9938
Poss=Yes 8872
NumType=Card 7920
Tense=Imp 6680
Person=1 6352
Negative=Neg 6164
PunctType=Brck 5916
PronType=Dem 5682
PunctType=Dash 4690
Mood=Sub 4606
Tense=Fut 4522
PunctSide=Fin 3686
PunctSide=Ini 3454
NumType=Ord 3100
AdvType=Tim 3034
VerbForm=Ger 2296
Case=Acc 2260
Case=Dat 1948
Mood=Cnd 1386
PunctType=Colo 1278
PunctType=Qest 1036
Person=2 1006
fPOS=SYM++SYM 814
PronType=Int 794
Mood=Imp 520
PunctType=Semi 518
NumType=Frac 484
Number[psor]=Sing 442
Number[psor]=Plur 434
AdpType=Preppron 258
Case=Nom 254
fPOS=PART++PART 244
PronType=Tot 238
PrepCase=Pre 196
PunctType=Excl 188
fPOS=INTJ++INTJ 176
Polite=Pol 92
fPOS=X++X 4
