44
det 39802
case 36408
punct 29562
nmod 20898
obl 14886
amod 14053
root 12196
nsubj 10833
advmod 9142
conj 8742
obj 8741
cc 7096
mark 5564
aux 5113
advcl 3330
acl 3157
nummod 3064
cop 2973
flat:name 2894
acl:relcl 2729
nsubj:pass 2108
aux:pass 2020
expl 1904
xcomp 1882
det:poss 1683
ccomp 1289
obl:agent 1048
fixed 884
appos 759
compound 694
iobj 635
flat 395
expl:impers 393
parataxis 365
expl:pass 347
det:predet 328
csubj 293
flat:foreign 99
vocative 97
discourse 57
orphan 47
dislocated 28
dep 13
csubj:pass 2
