123
SG-NOM 7717
DEF 2735
POS 2498
Period 2295
PL-NOM 2222
PAST 2181
Comma 2053
INF 1500
IND-SG 1350
PRES 1158
ING 1015
PASS 763
PRES-AUX 667
PERS-P3SG-NOM 629
PAST-AUX 566
NEG 502
PERS-SG 469
PERS-P1SG-NOM 435
PERF 428
PERS-P2 393
P3SG-GEN 378
DEM-SG 365
WH 234
Quote 223
CARD-PL 182
PERS-P3SG-ACC 174
PERS-PL-NOM 170
GEN 166
SG 148
PERS-P1PL-NOM 144
WH-REL 143
CMP 136
REL 127
TOT-SG 118
ID 113
EX 111
IND 106
PERS-SG-NOM 97
IMP 93
QuestionMark 93
P3PL-GEN 91
IND-SG-NOM 87
PERS-P3PL-ACC 85
P1SG-GEN 78
SPL 78
SemiColon 78
TOT-PL 70
PERS-P1SG-ACC 67
RFL-P3SG 67
Dash 65
ORD 65
CARD-SG 64
DEM-PL 64
LeftParenthesis 64
INF-AUX 61
Dots 54
SG-GEN 54
Colon 52
Questionmark 52
P2-GEN 50
RightParenthesis 50
Semicolon 45
ADJ 41
IND-P3SG 41
ExclMark 40
NEG-SG 38
PERS-P1PL-ACC 36
ADJ-SG 32
NOM 32
PL-GEN 28
PL 25
IND-PL 24
RCP-SG-ACC 22
NEG-SG-NOM 21
WH-IND 21
RFL-SG 20
TOT-SG-NOM 19
WH-NOM 18
IND-PL-NOM 14
RightParanthesis 14
RFL-P3PL 13
EX-P3SG 11
SBJ 11
CMP-SG 10
TOT 10
AUX 9
WH-REL-GEN 9
INTL 7
SG-NOM-FGN 7
IND-WH 6
NEG-WH 6
IND-SG-NUM 5
SG-FGN 5
TOT-WH 5
PERF-AUX 4
RFL-P1SG 4
ADJ-SG-NOM 3
NMPT 3
POS-PL 3
RFL-P1PL 3
RFL-P2SG 3
WH-ACC 3
WH-REL-ACC 3
CARD 2
CMP-PL-NOM 2
FGN 2
ING-AUX 2
SG-DEM 2
SG-GEN-INDEP 2
ADJ-SPL 1
CMP-PL 1
IMP-AUX 1
ITVL 1
P1SG-GEN-INDEP 1
P3PL-GEN-INDEP 1
P3SG-GEN-INDEP 1
PCP 1
PL-GEN-INDEP 1
PL-NOM-FGN 1
POS-SG 1
SG-GEN-FGN 1
SG-PFX 1
WH-IND-SG 1
