67
Number=Sing 278412
Gender=Masc 159644
fPOS=NOUN++ 137388
fPOS=ADP++ 125990
Gender=Fem 121334
fPOS=DET++ 107866
Number=Plur 94782
PronType=Art 90722
fPOS=PUNCT++ 84436
Definite=Def 77072
Person=3 74258
fPOS=VERB++ 72370
fPOS=PROPN++ 70224
VerbForm=Fin 54800
Mood=Ind 49654
fPOS=ADJ++ 44192
Tense=Pres 28682
PronType=Prs 25276
fPOS=PRON++ 24804
fPOS=CONJ++ 24524
fPOS=ADV++ 22062
NumType=Card 21326
Tense=Past 20698
fPOS=NUM++ 19624
VerbForm=Part 16900
PrepCase=Npr 14462
fPOS=SCONJ++ 14190
Definite=Ind 13650
VerbForm=Inf 12534
Case=Acc,Dat 10714
fPOS=AUX++ 10670
Reflex=Yes 9544
Poss=Yes 7980
Tense=Imp 6934
PronType=Ind 6040
PronType=Dem 5102
Case=Acc 3846
VerbForm=Ger 3630
Degree=Cmp 3586
fPOS=X++ 3544
Person=1 3492
PronType=Int,Rel 3062
fPOS=SYM++ 2904
Mood=Sub 2102
PronType=Tot 2052
NumType=Ord 1686
Case=Dat 1550
Tense=Fut 1416
Case=Acc,Nom 1258
Mood=Cnd 1030
Person=2 808
PronType=Neg 428
Case=Nom 154
Degree=Sup 132
Foreign=Fscript 124
Mood=Imp 112
PrepCase=Pre 96
Degree=Abs 76
fPOS=PART++ 64
Polite=Pol 20
Case=Com 16
fPOS=DET++DET 8
fPOS=X++ADP 4
fPOS=X++VERB 4
Foreign=Foreign 2
fPOS=X++ADJ 2
fPOS=X++ADV 2
