attribute { name: "fPOS" value: "ADJ++ADJ" } 	
attribute { name: "fPOS" value: "ADJ++ADJ-SG" } 	
attribute { name: "fPOS" value: "ADJ++ADJ-SPL" } 	
attribute { name: "fPOS" value: "ADJ++CMP" } 	
attribute { name: "fPOS" value: "ADJ++CMP-PL" } 	
attribute { name: "fPOS" value: "ADJ++CMP-SG" } 	
attribute { name: "fPOS" value: "ADJ++FGN" } 	
attribute { name: "fPOS" value: "ADJ++IND-PL" } 	
attribute { name: "fPOS" value: "ADJ++ING" } 	
attribute { name: "fPOS" value: "ADJ++ORD" } 	
attribute { name: "fPOS" value: "ADJ++PASS" } 	
attribute { name: "fPOS" value: "ADJ++PAST" } 	
attribute { name: "fPOS" value: "ADJ++PERF" } 	
attribute { name: "fPOS" value: "ADJ++POS" } 	
attribute { name: "fPOS" value: "ADJ++POS-PL" } 	
attribute { name: "fPOS" value: "ADJ++POS-SG" } 	
attribute { name: "fPOS" value: "ADJ++SG" } 	
attribute { name: "fPOS" value: "ADJ++SPL" } 	
attribute { name: "fPOS" value: "ADP++" } 	
attribute { name: "fPOS" value: "ADP++IND-SG" } 	
attribute { name: "fPOS" value: "ADV++" } 	
attribute { name: "fPOS" value: "ADV++CARD-PL" } 	
attribute { name: "fPOS" value: "ADV++CMP" } 	
attribute { name: "fPOS" value: "ADV++CMP-PL-NOM" } 	
attribute { name: "fPOS" value: "ADV++IND-WH" } 	
attribute { name: "fPOS" value: "ADV++NEG" } 	
attribute { name: "fPOS" value: "ADV++NEG-WH" } 	
attribute { name: "fPOS" value: "ADV++POS" } 	
attribute { name: "fPOS" value: "ADV++SPL" } 	
attribute { name: "fPOS" value: "ADV++TOT" } 	
attribute { name: "fPOS" value: "ADV++TOT-WH" } 	
attribute { name: "fPOS" value: "ADV++WH" } 	
attribute { name: "fPOS" value: "ADV++WH-IND" } 	
attribute { name: "fPOS" value: "ADV++WH-REL" } 	
attribute { name: "fPOS" value: "AUX++AUX" } 	
attribute { name: "fPOS" value: "AUX++IMP" } 	
attribute { name: "fPOS" value: "AUX++IMP-AUX" } 	
attribute { name: "fPOS" value: "AUX++INF" } 	
attribute { name: "fPOS" value: "AUX++INF-AUX" } 	
attribute { name: "fPOS" value: "AUX++ING" } 	
attribute { name: "fPOS" value: "AUX++ING-AUX" } 	
attribute { name: "fPOS" value: "AUX++PASS" } 	
attribute { name: "fPOS" value: "AUX++PAST" } 	
attribute { name: "fPOS" value: "AUX++PAST-AUX" } 	
attribute { name: "fPOS" value: "AUX++PERF" } 	
attribute { name: "fPOS" value: "AUX++PERF-AUX" } 	
attribute { name: "fPOS" value: "AUX++PRES" } 	
attribute { name: "fPOS" value: "AUX++PRES-AUX" } 	
attribute { name: "fPOS" value: "AUX++SBJ" } 	
attribute { name: "fPOS" value: "CCONJ++" } 	
attribute { name: "fPOS" value: "CCONJ++CARD-PL" } 	
attribute { name: "fPOS" value: "DET++" } 	
attribute { name: "fPOS" value: "DET++DEF" } 	
attribute { name: "fPOS" value: "DET++DEM-PL" } 	
attribute { name: "fPOS" value: "DET++DEM-SG" } 	
attribute { name: "fPOS" value: "DET++IND" } 	
attribute { name: "fPOS" value: "DET++IND-PL" } 	
attribute { name: "fPOS" value: "DET++IND-SG" } 	
attribute { name: "fPOS" value: "DET++NEG" } 	
attribute { name: "fPOS" value: "DET++SG-FGN" } 	
attribute { name: "fPOS" value: "DET++TOT" } 	
attribute { name: "fPOS" value: "DET++TOT-PL" } 	
attribute { name: "fPOS" value: "DET++TOT-SG" } 	
attribute { name: "fPOS" value: "DET++WH" } 	
attribute { name: "fPOS" value: "DET++WH-IND" } 	
attribute { name: "fPOS" value: "DET++WH-REL" } 	
attribute { name: "fPOS" value: "DET++WH-REL-GEN" } 	
attribute { name: "fPOS" value: "INTJ++" } 	
attribute { name: "fPOS" value: "NOUN++" } 	
attribute { name: "fPOS" value: "NOUN++IND-SG" } 	
attribute { name: "fPOS" value: "NOUN++NOM" } 	
attribute { name: "fPOS" value: "NOUN++PL" } 	
attribute { name: "fPOS" value: "NOUN++PL-NOM" } 	
attribute { name: "fPOS" value: "NOUN++POS" } 	
attribute { name: "fPOS" value: "NOUN++SG" } 	
attribute { name: "fPOS" value: "NOUN++SG-FGN" } 	
attribute { name: "fPOS" value: "NOUN++SG-NOM" } 	
attribute { name: "fPOS" value: "NOUN++SG-PFX" } 	
attribute { name: "fPOS" value: "NUM++CARD" } 	
attribute { name: "fPOS" value: "NUM++CARD-PL" } 	
attribute { name: "fPOS" value: "NUM++CARD-SG" } 	
attribute { name: "fPOS" value: "NUM++ID" } 	
attribute { name: "fPOS" value: "NUM++ITVL" } 	
attribute { name: "fPOS" value: "PART++" } 	
attribute { name: "fPOS" value: "PART++GEN" } 	
attribute { name: "fPOS" value: "PART++IND-SG" } 	
attribute { name: "fPOS" value: "PART++NEG" } 	
attribute { name: "fPOS" value: "PRON++" } 	
attribute { name: "fPOS" value: "PRON++ADJ" } 	
attribute { name: "fPOS" value: "PRON++ADJ-SG" } 	
attribute { name: "fPOS" value: "PRON++ADJ-SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++CMP-PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++DEM-PL" } 	
attribute { name: "fPOS" value: "PRON++DEM-SG" } 	
attribute { name: "fPOS" value: "PRON++EX" } 	
attribute { name: "fPOS" value: "PRON++EX-P3SG" } 	
attribute { name: "fPOS" value: "PRON++GEN" } 	
attribute { name: "fPOS" value: "PRON++IND" } 	
attribute { name: "fPOS" value: "PRON++IND-P3SG" } 	
attribute { name: "fPOS" value: "PRON++IND-PL" } 	
attribute { name: "fPOS" value: "PRON++IND-PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++IND-SG" } 	
attribute { name: "fPOS" value: "PRON++IND-SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++IND-SG-NUM" } 	
attribute { name: "fPOS" value: "PRON++NEG-SG" } 	
attribute { name: "fPOS" value: "PRON++NEG-SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++P1SG-GEN" } 	
attribute { name: "fPOS" value: "PRON++P1SG-GEN-INDEP" } 	
attribute { name: "fPOS" value: "PRON++P2-GEN" } 	
attribute { name: "fPOS" value: "PRON++P3PL-GEN" } 	
attribute { name: "fPOS" value: "PRON++P3PL-GEN-INDEP" } 	
attribute { name: "fPOS" value: "PRON++P3SG-GEN" } 	
attribute { name: "fPOS" value: "PRON++P3SG-GEN-INDEP" } 	
attribute { name: "fPOS" value: "PRON++PERS-P1PL-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P1PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-P1SG-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P1SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-P2" } 	
attribute { name: "fPOS" value: "PRON++PERS-P3PL-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P3SG-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P3SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-SG" } 	
attribute { name: "fPOS" value: "PRON++PERS-SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++PL" } 	
attribute { name: "fPOS" value: "PRON++PL-GEN" } 	
attribute { name: "fPOS" value: "PRON++PL-GEN-INDEP" } 	
attribute { name: "fPOS" value: "PRON++RCP-SG-ACC" } 	
attribute { name: "fPOS" value: "PRON++RFL-P1PL" } 	
attribute { name: "fPOS" value: "PRON++RFL-P1SG" } 	
attribute { name: "fPOS" value: "PRON++RFL-P2SG" } 	
attribute { name: "fPOS" value: "PRON++RFL-P3PL" } 	
attribute { name: "fPOS" value: "PRON++RFL-P3SG" } 	
attribute { name: "fPOS" value: "PRON++RFL-SG" } 	
attribute { name: "fPOS" value: "PRON++SG-DEM" } 	
attribute { name: "fPOS" value: "PRON++SG-GEN" } 	
attribute { name: "fPOS" value: "PRON++SG-GEN-INDEP" } 	
attribute { name: "fPOS" value: "PRON++SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++TOT-PL" } 	
attribute { name: "fPOS" value: "PRON++TOT-SG" } 	
attribute { name: "fPOS" value: "PRON++TOT-SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++WH" } 	
attribute { name: "fPOS" value: "PRON++WH-ACC" } 	
attribute { name: "fPOS" value: "PRON++WH-IND" } 	
attribute { name: "fPOS" value: "PRON++WH-IND-SG" } 	
attribute { name: "fPOS" value: "PRON++WH-NOM" } 	
attribute { name: "fPOS" value: "PRON++WH-REL" } 	
attribute { name: "fPOS" value: "PRON++WH-REL-ACC" } 	
attribute { name: "fPOS" value: "PRON++WH-REL-GEN" } 	
attribute { name: "fPOS" value: "PROPN++FGN" } 	
attribute { name: "fPOS" value: "PROPN++INTL" } 	
attribute { name: "fPOS" value: "PROPN++NMPT" } 	
attribute { name: "fPOS" value: "PROPN++NOM" } 	
attribute { name: "fPOS" value: "PROPN++PL" } 	
attribute { name: "fPOS" value: "PROPN++PL-GEN" } 	
attribute { name: "fPOS" value: "PROPN++PL-NOM" } 	
attribute { name: "fPOS" value: "PROPN++PL-NOM-FGN" } 	
attribute { name: "fPOS" value: "PROPN++SG" } 	
attribute { name: "fPOS" value: "PROPN++SG-GEN-FGN" } 	
attribute { name: "fPOS" value: "PROPN++SG-NOM" } 	
attribute { name: "fPOS" value: "PROPN++SG-NOM-FGN" } 	
attribute { name: "fPOS" value: "PUNCT++" } 	
attribute { name: "fPOS" value: "PUNCT++Colon" } 	
attribute { name: "fPOS" value: "PUNCT++Comma" } 	
attribute { name: "fPOS" value: "PUNCT++Dash" } 	
attribute { name: "fPOS" value: "PUNCT++Dots" } 	
attribute { name: "fPOS" value: "PUNCT++ExclMark" } 	
attribute { name: "fPOS" value: "PUNCT++LeftParenthesis" } 	
attribute { name: "fPOS" value: "PUNCT++Period" } 	
attribute { name: "fPOS" value: "PUNCT++QuestionMark" } 	
attribute { name: "fPOS" value: "PUNCT++Questionmark" } 	
attribute { name: "fPOS" value: "PUNCT++Quote" } 	
attribute { name: "fPOS" value: "PUNCT++RightParanthesis" } 	
attribute { name: "fPOS" value: "PUNCT++RightParenthesis" } 	
attribute { name: "fPOS" value: "PUNCT++SemiColon" } 	
attribute { name: "fPOS" value: "PUNCT++Semicolon" } 	
attribute { name: "fPOS" value: "SCONJ++" } 	
attribute { name: "fPOS" value: "SCONJ++REL" } 	
attribute { name: "fPOS" value: "SCONJ++WH" } 	
attribute { name: "fPOS" value: "SYM++" } 	
attribute { name: "fPOS" value: "VERB++IMP" } 	
attribute { name: "fPOS" value: "VERB++INF" } 	
attribute { name: "fPOS" value: "VERB++ING" } 	
attribute { name: "fPOS" value: "VERB++PASS" } 	
attribute { name: "fPOS" value: "VERB++PAST" } 	
attribute { name: "fPOS" value: "VERB++PCP" } 	
attribute { name: "fPOS" value: "VERB++PERF" } 	
attribute { name: "fPOS" value: "VERB++PRES" } 	
attribute { name: "fPOS" value: "VERB++SBJ" } 	
attribute { name: "fPOS" value: "X++" } 	
attribute { name: "fPOS" value: "X++NOM" } 	
