191
attribute { name: "fPOS" value: "NOUN++SG-NOM" }  6340
attribute { name: "fPOS" value: "ADP++" }  4828
attribute { name: "fPOS" value: "DET++DEF" }  2735
attribute { name: "fPOS" value: "ADJ++POS" }  2478
attribute { name: "fPOS" value: "ADV++" }  2320
attribute { name: "fPOS" value: "PUNCT++Period" }  2295
attribute { name: "fPOS" value: "NOUN++PL-NOM" }  2192
attribute { name: "fPOS" value: "PUNCT++Comma" }  2053
attribute { name: "fPOS" value: "VERB++PAST" }  1605
attribute { name: "fPOS" value: "CCONJ++" }  1476
attribute { name: "fPOS" value: "PROPN++SG-NOM" }  1376
attribute { name: "fPOS" value: "VERB++INF" }  1347
attribute { name: "fPOS" value: "DET++IND-SG" }  1339
attribute { name: "fPOS" value: "VERB++ING" }  868
attribute { name: "fPOS" value: "VERB++PRES" }  840
attribute { name: "fPOS" value: "SCONJ++" }  751
attribute { name: "fPOS" value: "PART++" }  672
attribute { name: "fPOS" value: "AUX++PRES-AUX" }  667
attribute { name: "fPOS" value: "PUNCT++" }  630
attribute { name: "fPOS" value: "PRON++PERS-P3SG-NOM" }  629
attribute { name: "fPOS" value: "VERB++PASS" }  629
attribute { name: "fPOS" value: "AUX++PAST" }  575
attribute { name: "fPOS" value: "AUX++PAST-AUX" }  566
attribute { name: "fPOS" value: "PRON++PERS-SG" }  469
attribute { name: "fPOS" value: "PRON++PERS-P1SG-NOM" }  435
attribute { name: "fPOS" value: "PART++NEG" }  405
attribute { name: "fPOS" value: "PRON++PERS-P2" }  393
attribute { name: "fPOS" value: "PRON++P3SG-GEN" }  378
attribute { name: "fPOS" value: "AUX++PRES" }  318
attribute { name: "fPOS" value: "VERB++PERF" }  297
attribute { name: "fPOS" value: "PUNCT++Quote" }  223
attribute { name: "fPOS" value: "DET++DEM-SG" }  190
attribute { name: "fPOS" value: "PRON++DEM-SG" }  175
attribute { name: "fPOS" value: "PRON++PERS-P3SG-ACC" }  174
attribute { name: "fPOS" value: "NUM++CARD-PL" }  172
attribute { name: "fPOS" value: "PRON++PERS-PL-NOM" }  170
attribute { name: "fPOS" value: "PART++GEN" }  161
attribute { name: "fPOS" value: "AUX++INF" }  153
attribute { name: "fPOS" value: "PRON++PERS-P1PL-NOM" }  144
attribute { name: "fPOS" value: "ADJ++PASS" }  132
attribute { name: "fPOS" value: "AUX++PERF" }  130
attribute { name: "fPOS" value: "SCONJ++REL" }  127
attribute { name: "fPOS" value: "PRON++WH-REL" }  119
attribute { name: "fPOS" value: "ADJ++ING" }  116
attribute { name: "fPOS" value: "PRON++WH" }  116
attribute { name: "fPOS" value: "NUM++ID" }  113
attribute { name: "fPOS" value: "PRON++EX" }  111
attribute { name: "fPOS" value: "PRON++PERS-SG-NOM" }  97
attribute { name: "fPOS" value: "PROPN++SG" }  94
attribute { name: "fPOS" value: "PUNCT++QuestionMark" }  93
attribute { name: "fPOS" value: "VERB++IMP" }  92
attribute { name: "fPOS" value: "PRON++P3PL-GEN" }  91
attribute { name: "fPOS" value: "DET++IND" }  89
attribute { name: "fPOS" value: "INTJ++" }  87
attribute { name: "fPOS" value: "PRON++IND-SG-NOM" }  87
attribute { name: "fPOS" value: "PRON++PERS-P3PL-ACC" }  85
attribute { name: "fPOS" value: "ADV++WH" }  81
attribute { name: "fPOS" value: "PRON++P1SG-GEN" }  78
attribute { name: "fPOS" value: "PUNCT++SemiColon" }  78
attribute { name: "fPOS" value: "ADJ++CMP" }  69
attribute { name: "fPOS" value: "ADV++CMP" }  67
attribute { name: "fPOS" value: "PRON++PERS-P1SG-ACC" }  67
attribute { name: "fPOS" value: "PRON++RFL-P3SG" }  67
attribute { name: "fPOS" value: "ADJ++ORD" }  65
attribute { name: "fPOS" value: "PUNCT++Dash" }  65
attribute { name: "fPOS" value: "NUM++CARD-SG" }  64
attribute { name: "fPOS" value: "PUNCT++LeftParenthesis" }  64
attribute { name: "fPOS" value: "DET++TOT-SG" }  63
attribute { name: "fPOS" value: "AUX++INF-AUX" }  61
attribute { name: "fPOS" value: "ADJ++SPL" }  55
attribute { name: "fPOS" value: "DET++NEG" }  55
attribute { name: "fPOS" value: "PRON++TOT-SG" }  55
attribute { name: "fPOS" value: "PRON++SG-GEN" }  54
attribute { name: "fPOS" value: "PUNCT++Dots" }  54
attribute { name: "fPOS" value: "NOUN++SG" }  53
attribute { name: "fPOS" value: "PUNCT++Colon" }  52
attribute { name: "fPOS" value: "PUNCT++Questionmark" }  52
attribute { name: "fPOS" value: "PRON++P2-GEN" }  50
attribute { name: "fPOS" value: "PUNCT++RightParenthesis" }  50
attribute { name: "fPOS" value: "DET++DEM-PL" }  48
attribute { name: "fPOS" value: "PUNCT++Semicolon" }  45
attribute { name: "fPOS" value: "DET++TOT-PL" }  44
attribute { name: "fPOS" value: "ADV++NEG" }  42
attribute { name: "fPOS" value: "PRON++IND-P3SG" }  41
attribute { name: "fPOS" value: "PUNCT++ExclMark" }  40
attribute { name: "fPOS" value: "PRON++NEG-SG" }  38
attribute { name: "fPOS" value: "PRON++PERS-P1PL-ACC" }  36
attribute { name: "fPOS" value: "AUX++ING" }  31
attribute { name: "fPOS" value: "PROPN++PL-NOM" }  30
attribute { name: "fPOS" value: "ADJ++ADJ" }  28
attribute { name: "fPOS" value: "NOUN++" }  26
attribute { name: "fPOS" value: "PRON++TOT-PL" }  26
attribute { name: "fPOS" value: "X++NOM" }  26
attribute { name: "fPOS" value: "PRON++PL-GEN" }  24
attribute { name: "fPOS" value: "ADJ++ADJ-SG" }  23
attribute { name: "fPOS" value: "ADV++SPL" }  23
attribute { name: "fPOS" value: "ADV++WH-REL" }  23
attribute { name: "fPOS" value: "PRON++RCP-SG-ACC" }  22
attribute { name: "fPOS" value: "SCONJ++WH" }  22
attribute { name: "fPOS" value: "PRON++NEG-SG-NOM" }  21
attribute { name: "fPOS" value: "PRON++RFL-SG" }  20
attribute { name: "fPOS" value: "ADV++POS" }  19
attribute { name: "fPOS" value: "PRON++TOT-SG-NOM" }  19
attribute { name: "fPOS" value: "PRON++WH-NOM" }  18
attribute { name: "fPOS" value: "PRON++IND" }  17
attribute { name: "fPOS" value: "NOUN++PL" }  16
attribute { name: "fPOS" value: "PRON++DEM-PL" }  16
attribute { name: "fPOS" value: "ADJ++IND-PL" }  15
attribute { name: "fPOS" value: "DET++" }  15
attribute { name: "fPOS" value: "DET++WH" }  15
attribute { name: "fPOS" value: "PRON++IND-PL-NOM" }  14
attribute { name: "fPOS" value: "PUNCT++RightParanthesis" }  14
attribute { name: "fPOS" value: "PRON++ADJ" }  13
attribute { name: "fPOS" value: "PRON++RFL-P3PL" }  13
attribute { name: "fPOS" value: "ADV++WH-IND" }  12
attribute { name: "fPOS" value: "PRON++EX-P3SG" }  11
attribute { name: "fPOS" value: "ADJ++CMP-SG" }  10
attribute { name: "fPOS" value: "AUX++AUX" }  9
attribute { name: "fPOS" value: "PRON++ADJ-SG" }  9
attribute { name: "fPOS" value: "ADV++TOT" }  8
attribute { name: "fPOS" value: "AUX++SBJ" }  8
attribute { name: "fPOS" value: "PRON++IND-SG" }  8
attribute { name: "fPOS" value: "PRON++WH-REL-GEN" }  8
attribute { name: "fPOS" value: "PROPN++PL" }  8
attribute { name: "fPOS" value: "DET++IND-PL" }  7
attribute { name: "fPOS" value: "PRON++WH-IND" }  7
attribute { name: "fPOS" value: "PROPN++INTL" }  7
attribute { name: "fPOS" value: "PROPN++SG-NOM-FGN" }  7
attribute { name: "fPOS" value: "ADV++IND-WH" }  6
attribute { name: "fPOS" value: "ADV++NEG-WH" }  6
attribute { name: "fPOS" value: "ADV++CARD-PL" }  5
attribute { name: "fPOS" value: "ADV++TOT-WH" }  5
attribute { name: "fPOS" value: "CCONJ++CARD-PL" }  5
attribute { name: "fPOS" value: "PRON++GEN" }  5
attribute { name: "fPOS" value: "PRON++IND-SG-NUM" }  5
attribute { name: "fPOS" value: "AUX++PERF-AUX" }  4
attribute { name: "fPOS" value: "DET++SG-FGN" }  4
attribute { name: "fPOS" value: "PRON++RFL-P1SG" }  4
attribute { name: "fPOS" value: "PROPN++NOM" }  4
attribute { name: "fPOS" value: "PROPN++PL-GEN" }  4
attribute { name: "fPOS" value: "ADJ++POS-PL" }  3
attribute { name: "fPOS" value: "PRON++ADJ-SG-NOM" }  3
attribute { name: "fPOS" value: "PRON++RFL-P1PL" }  3
attribute { name: "fPOS" value: "PRON++RFL-P2SG" }  3
attribute { name: "fPOS" value: "PRON++WH-ACC" }  3
attribute { name: "fPOS" value: "PRON++WH-REL-ACC" }  3
attribute { name: "fPOS" value: "PROPN++NMPT" }  3
attribute { name: "fPOS" value: "SYM++" }  3
attribute { name: "fPOS" value: "VERB++SBJ" }  3
attribute { name: "fPOS" value: "AUX++ING-AUX" }  2
attribute { name: "fPOS" value: "AUX++PASS" }  2
attribute { name: "fPOS" value: "DET++TOT" }  2
attribute { name: "fPOS" value: "DET++WH-IND" }  2
attribute { name: "fPOS" value: "NOUN++NOM" }  2
attribute { name: "fPOS" value: "NUM++CARD" }  2
attribute { name: "fPOS" value: "PRON++" }  2
attribute { name: "fPOS" value: "PRON++IND-PL" }  2
attribute { name: "fPOS" value: "PRON++SG-DEM" }  2
attribute { name: "fPOS" value: "PRON++SG-GEN-INDEP" }  2
attribute { name: "fPOS" value: "X++" }  2
attribute { name: "fPOS" value: "ADJ++ADJ-SPL" }  1
attribute { name: "fPOS" value: "ADJ++CMP-PL" }  1
attribute { name: "fPOS" value: "ADJ++FGN" }  1
attribute { name: "fPOS" value: "ADJ++PAST" }  1
attribute { name: "fPOS" value: "ADJ++PERF" }  1
attribute { name: "fPOS" value: "ADJ++POS-SG" }  1
attribute { name: "fPOS" value: "ADJ++SG" }  1
attribute { name: "fPOS" value: "ADP++IND-SG" }  1
attribute { name: "fPOS" value: "ADV++CMP-PL-NOM" }  1
attribute { name: "fPOS" value: "AUX++IMP" }  1
attribute { name: "fPOS" value: "AUX++IMP-AUX" }  1
attribute { name: "fPOS" value: "DET++WH-REL" }  1
attribute { name: "fPOS" value: "DET++WH-REL-GEN" }  1
attribute { name: "fPOS" value: "NOUN++IND-SG" }  1
attribute { name: "fPOS" value: "NOUN++POS" }  1
attribute { name: "fPOS" value: "NOUN++SG-FGN" }  1
attribute { name: "fPOS" value: "NOUN++SG-PFX" }  1
attribute { name: "fPOS" value: "NUM++ITVL" }  1
attribute { name: "fPOS" value: "PART++IND-SG" }  1
attribute { name: "fPOS" value: "PRON++CMP-PL-NOM" }  1
attribute { name: "fPOS" value: "PRON++P1SG-GEN-INDEP" }  1
attribute { name: "fPOS" value: "PRON++P3PL-GEN-INDEP" }  1
attribute { name: "fPOS" value: "PRON++P3SG-GEN-INDEP" }  1
attribute { name: "fPOS" value: "PRON++PL" }  1
attribute { name: "fPOS" value: "PRON++PL-GEN-INDEP" }  1
attribute { name: "fPOS" value: "PRON++SG-NOM" }  1
attribute { name: "fPOS" value: "PRON++WH-IND-SG" }  1
attribute { name: "fPOS" value: "PROPN++FGN" }  1
attribute { name: "fPOS" value: "PROPN++PL-NOM-FGN" }  1
attribute { name: "fPOS" value: "PROPN++SG-GEN-FGN" }  1
attribute { name: "fPOS" value: "VERB++PCP" }  1
